{
  "name": "우리들의 버킷리스트",
  "short_name": "버킷리스트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F6",
  "theme_color": "#3182F6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
